<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="top6"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
top6
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="top6">
        <sdx:configuration sdx:name="top6"
                           sdx:displayName="top6"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>top6</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="top6/boot/top6.bif"
                            sdx:readme="top6/boot/generic.readme"
                            sdx:qemuArguments="top6/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="top6/boot/top6.bif"
                            sdx:readme="top6/boot/generic.readme"
                            sdx:qemuArguments="top6/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="top6/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="top6/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="top6/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
